FlameFunction(RGB(150, 250, 127), AFFINE(0.4, 1.5, 0.25, -2.5, 1.75, 0.2), PROB(0.3))
FlameFunction(RGB(250, 10, 250), AFFINE(1.5, -0.35, -1.5, 0.55, 2.1, -0.1), PROB(0.4))
FlameFunction(RGB(160, 200, 127), AFFINE(1.25, 10.75, 0.5, 0.35, -2.5, -0.2), PROB(0.2))
FlameFunction(RGB(200, 100, 250), AFFINE(0.1, -0.1, 0.2, -3.2, 0.5, -0.2), PROB(0.1))
VariationCoefficients(0.1, 0.0, 0.0, 1.0)
height(6000)
width(6000)
iterations(100000000)
path(image.bmp)
format(bmp)
window(3)
gamma(3.1)
threshold(100.0)
